# SchedulerWebApp

./: SchedulerWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
PlannerDB/: PlannerDB.sqlproj  RegularEvents.sql
SchedulerWebApp.Server/: Dockerfile  Program.cs  SchedulerWebApp.Server.csproj  SchedulerWebApp.Server.http  appsettings.json
SchedulerWebApp.Server/Configurations/: JwtConfig.cs
SchedulerWebApp.Server/Controllers/: AuthController.cs  CancellationOrganiser.cs  EventsController.cs
SchedulerWebApp.Server/DTOs/: CancellationDTO.cs  DateDTO.cs
SchedulerWebApp.Server/Data/: PlannerContext.cs  TestDataSeeder.cs
SchedulerWebApp.Server/Models/: Cancellation.cs  NonRegularEvent.cs  NonRegularEventReply.cs  RepeatEvent.cs
SchedulerWebApp.Server/Models/DTOs/: AuthResult.cs  CancellationDTO.cs  DateDTO.cs  RefreshToken.cs  RegEventDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
SchedulerWebApp.Server/Properties/: launchSettings.json
schedulerwebapp.client/: CHANGELOG.md  package-lock.json  package.json  schedulerwebapp.client.esproj  vite.config.ts
schedulerwebapp.client/src/: AddEventDialogue.tsx  App.tsx  BasicMenu.tsx  DayView.tsx  Login.tsx  NREventView.tsx  RegEventView.tsx  Register.tsx  TimeField.tsx  WeekPlanner.css  WeekPlanner.tsx  index.css
schedulerwebapp.client/src/Hooks/: UseAxios.tsx  UseAxiosAuth.tsx  UseRefresh.tsx
schedulerwebapp.client/src/Tools/: ProtectedRoutes.tsx
schedulerwebapp.client/src/interfaces/: Cancellation.tsx  (+7 more)
